<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
   	<title>Components</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="/common-libs/css/bootstrap.min.css">
	<link rel="stylesheet" href="/common-libs/puf/libs/styles/kendo/kendo.common.min.css" />
	<link rel="stylesheet" href="/common-libs/puf/libs/styles/kendo/kendo.bootstrap.min.css" />

	<!-- Fineuploader Css -->
	<link rel="stylesheet" href="/common-libs/fine-uploader/fine-uploader-new.min.css" />

	<!-- Custom Css -->
	<link rel="stylesheet" href="/common-libs/css/sb-admin-2.min.css" />
	<style>
		#custom_page-wrapper {
		  padding: 0 0px;
		  min-height: 568px;
		  background-color: #f8f8f8;
		}
		@media (min-width: 768px) {
		  #custom_page-wrapper {
			position: inherit;
			margin: 0 15px 0 15px;
			padding: 0 0px;
		  }
		}

        .k-notification {
            border: 0;
        }

        /* Info template */
        .k-notification-info.k-group {
            background: rgba(0%,0%,0%,.7);
            color: #fff;
        }
        .new-mail {
            width: 300px;
            height: 100px;
        }
        .new-mail h3 {
            font-size: 1em;
            padding: 32px 10px 5px;
        }
        .new-mail img {
            float: left;
            margin: 30px 15px 30px 30px;
        }

        /* Error template */
        .k-notification-error.k-group {
            background: rgba(100%,0%,0%,.7);
            color: #ffffff;
        }
        .wrong-pass {
            min-width: 240px;
            min-height: 40px;
			background: url(/common-libs/images/error-icon.png) no-repeat;
			background-position: 20px 50px;
            padding: 22px 15px 20px 65px;
            line-height: 30px;
			white-space: nowrap;
        }
        .wrong-pass h3 {
            font-size: 1.5em;
			font-weight: 600;
        }
        .wrong-pass img {
            float: left;
            margin: 30px 15px 30px 30px;
        }

        /* Success template */
        .k-notification-upload-success.k-group {
            background: rgba(0%,60%,0%,.7);
            color: #fff;
        }
        .upload-success {
            min-width: 240px;
            min-height: 40px;
			background: url(/common-libs/images/success-icon.png) no-repeat;
			background-position: 20px 20px;
            padding: 22px 15px 20px 65px;
            line-height: 30px;
			white-space: nowrap;
        }
        .upload-success h3 {
            font-size: 1.3em;
            font-weight: normal;
            display: inline;
            vertical-align: middle;
        }
        .upload-success img {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
        }
    </style>
</head>
<body>
	<div id="app"></div>
	<script type="text/javascript" src="/common-libs/js/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="/common-libs/js/jquery-migrate.min.js"></script>
	<script type="text/javascript" src="/common-libs/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="/common-libs/puf/libs/kendo.all.min.js"></script>
	<script type="text/javascript" src="/common-libs/puf/i18n/ps-locale_ko.min.js"></script>
	<script type="text/javascript" src="/common-libs/puf/scripts/react-puf.min.js"></script>

	<script type="text/javascript" src="/common-libs/js/kendo/cultures/kendo.culture.ko-KR.js"></script>

	<script type="text/javascript" src="/common-libs/fine-uploader/fine-uploader.min.js"></script>

	<!--
	<script type="text/javascript" src="/common-libs/plugins/jquery.i18n.properties.min.js"></script>
	-->
	<script>
		// jQuery i18n Load Properties
		/*
		$.i18n.properties({
				name:'Messages',
				path:'/common-libs/plugins/bundle/',
				mode:'both',
				language:"ko",
				callback: function() {}
		});
		*/
		/*
		$.i18n.properties({
				name:['messages-itg','resources-itg','buttons-itg'],
				path:'http://localhost:8090/itg/base/properties.do?propertiesName=',
				mode:'both',
				language:"ko_KR",
				callback: function() {}
		});
		localStorage["Test"] = "테스트";
		*/
		kendo.culture("ko-KR");
	</script>
	<script id="emailTemplate" type="text/x-kendo-template">
        <div class="new-mail">
            <img src="/common-libs/images/envelope.png" />
            <h3>#= title #</h3>
            <p>#= message #</p>
        </div>
    </script>

    <script id="errorTemplate" type="text/x-kendo-template">
        <div class="wrong-pass">
            <h3>#= title #</h3>
            <p>#= message #</p>
        </div>
    </script>

    <script id="successTemplate" type="text/x-kendo-template">
        <div class="upload-success">
            <h3>#=message#</h3>
        </div>
    </script>
	<script type="text/template" id="qq-template">
	    <div class="qq-uploader-selector qq-uploader" qq-drop-area-text="Drop files here">
	        <div class="qq-total-progress-bar-container-selector qq-total-progress-bar-container">
	            <div role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" class="qq-total-progress-bar-selector qq-progress-bar qq-total-progress-bar"></div>
	        </div>
	        <div class="qq-upload-drop-area-selector qq-upload-drop-area" qq-hide-dropzone>
	            <span class="qq-upload-drop-area-text-selector"></span>
	        </div>
	        <div class="qq-upload-button-selector qq-upload-button">
	            <div>Upload a file</div>
	        </div>
	            <span class="qq-drop-processing-selector qq-drop-processing">
	                <span>Processing dropped files...</span>
	                <span class="qq-drop-processing-spinner-selector qq-drop-processing-spinner"></span>
	            </span>
	        <ul class="qq-upload-list-selector qq-upload-list" aria-live="polite" aria-relevant="additions removals">
	            <li>
	                <div class="qq-progress-bar-container-selector">
	                    <div role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" class="qq-progress-bar-selector qq-progress-bar"></div>
	                </div>
	                <span class="qq-upload-spinner-selector qq-upload-spinner"></span>
	                <span class="qq-upload-file-selector qq-upload-file">
					</span>
	                <span class="qq-edit-filename-icon-selector qq-edit-filename-icon" aria-label="Edit filename"></span>
	                <input class="qq-edit-filename-selector qq-edit-filename" tabindex="0" type="text">
	                <span class="qq-upload-size-selector qq-upload-size"></span>
	                <button type="button" class="qq-btn qq-upload-cancel-selector qq-upload-cancel">Cancel</button>
	                <button type="button" class="qq-btn qq-upload-retry-selector qq-upload-retry">Retry</button>
	                <button type="button" class="qq-btn qq-upload-delete-selector qq-upload-delete">Delete</button>
	                <span role="status" class="qq-upload-status-text-selector qq-upload-status-text"></span>
	            </li>
	        </ul>

	        <dialog class="qq-alert-dialog-selector">
	            <div class="qq-dialog-message-selector"></div>
	            <div class="qq-dialog-buttons">
	                <button type="button" class="qq-cancel-button-selector">Close</button>
	            </div>
	        </dialog>

	        <dialog class="qq-confirm-dialog-selector">
	            <div class="qq-dialog-message-selector"></div>
	            <div class="qq-dialog-buttons">
	                <button type="button" class="qq-cancel-button-selector">No</button>
	                <button type="button" class="qq-ok-button-selector">Yes</button>
	            </div>
	        </dialog>

	        <dialog class="qq-prompt-dialog-selector">
	            <div class="qq-dialog-message-selector"></div>
	            <input type="text">
	            <div class="qq-dialog-buttons">
	                <button type="button" class="qq-cancel-button-selector">Cancel</button>
	                <button type="button" class="qq-ok-button-selector">Ok</button>
	            </div>
	        </dialog>
	    </div>
	</script>
	<script type="text/javascript" src="bundle.js"></script>
</body>
</html>
